# shop

./: log.txt  pom.xml
src/main/java/dao/: CommentDAO.java  CommentDao.java  ConnectionDB.java  CustomerDAO.java  OrderDAO.java  OrderDao.java  ProductDAO.java  ProductDao.java  ProductSoldDAO.java  ProductSoldDao.java  SellerDAO.java  UserDAO.java  UserDao.java
src/main/java/dao/impl/: CommentDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ProductSoldDAOImpl.java  SellerDAOImpl.java  UserDAOImpl.java
src/main/java/dao/impl/hibernate/: HibernateCommentDao.java  HibernateOrderDao.java  HibernateProductDao.java  HibernateProductSoldDao.java  HibernateUserDao.java  HibernateUtil.java
src/main/java/dao/impl/jdbc/: CommentDaoImpl.java  ConnectionJdbc.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductSoldDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Comment.java  Customer.java  Order.java  Product.java  ProductSold.java  Seller.java  User.java
src/main/java/servlet/: Command.java  CommandMap.java  Servlet.java
src/main/java/servlet/command/: AddProductToBasket.java  AddProductToCart.java  AddUser.java  AdminPage.java  Buy.java  Cart.java  Command.java  CommandMap.java  CostProductCart.java  CreateUser.java  CustomerPage.java  DelFromCart.java  DeleteUser.java  Edit.java  EditProfile.java  EditStatus.java  EditUser.java  FindAllOrders.java  GetCustomer.java  IndexPage.java  Login.java  Logout.java  OrderPage.java  Registration.java  ReplaceRole.java  SellerPage.java  SellerPageCommand.java  UpdAcc.java  UpdateAccount.java  UpdateUserComments.java
src/main/java/view/: ProductCart.java
src/main/resources/: create.sql  database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: adminPage.jsp  basket.jsp  cart.jsp  createUser.jsp  customerPage.jsp  editProfile.jsp  editUser.jsp  getCustomer.jsp  index.jsp  login.jsp  orderPage.jsp  product.jsp  registration.jsp  seller.jsp  sellerPage.jsp  updateAccount.jsp  updateaccount.jsp  userpage.jsp  workpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: main.js
src/main/webapp/styles/: form-styles.css  styles.css
src/test/java/dao/impl/: BeforeTestShop.java  CommentDAOImplTest.java  CustomerDAOImplTest.java  OrderDAOImplTest.java  ProductDAOImplTest.java  ProductSoldDAOImplTest.java  SellerDAOImplTest.java  UserDAOImplTest.java
src/test/java/dao/impl/jdbc/: BeforeTestShop.java  CommentDaoImplTest.java  OrderDaoImplTest.java  ProductDaoImplTest.java  ProductSoldDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: createdatabase.sql  database.properties  dataset.xml  hibernate.cfg.xml  insert.sql
